<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>KUX.Repositories.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KUX.Models\KUX.Models.csproj" />
    <ProjectReference Include="..\KUX.RepositoriesCore\KUX.Repositories.Core.csproj" />
  </ItemGroup>

</Project>
