[defaults]
roles_path = roles
inventory = 
remote_tmp = $HOME/.ansible/tmp
host_key_checking = false
gather_facts = true
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible_fact_cache
fact_caching_timeout = 43200
display_skipped_hosts = false
forks = 30
deprecation_warnings = false
retry_files_enabled = false
command_warnings = false
force_handlers = true
[plugin]
library = plugins/modules
callback_plugins = plugins/callbacks
action_plugins = plugins/actions
[ssh_connection]
pipelining = true
transport = smart
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s
control_path_dir = ~/.ansible/cp
# NOTE: 目前與初始化程序的重開測試劇本不相容
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
connect_timeout = 30
