<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KUX.Controllers\KUX.Controllers.csproj" />
    <ProjectReference Include="..\KUX.Services.App\KUX.Services.App.csproj" />
  </ItemGroup>

</Project>
