2019-08/task-2019-08-06-2.log.gz:2019-08-06 07:38:49,831 ERROR com.ygg.GlobeExceptionHandler [http-nio-39091-exec-7] org.springframework.data.redis.RedisSystemException: Error in execution; nested exception is io.lettuce.core.RedisCommandExecutionException: ERR Error running script (call to f_ef547bf09b950c2a7efac338201d9144afcb1a34): @user_script:3: @user_script: 3: Lua redis() command arguments must be strings or integers 
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:54)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:52)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:41)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.PassThroughExceptionTranslationStrategy.translate(PassThroughExceptionTranslationStrategy.java:44)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.FallbackExceptionTranslationStrategy.translate(FallbackExceptionTranslationStrategy.java:42)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.connection.lettuce.LettuceConnection.convertLettuceAccessException(LettuceConnection.java:268)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.connection.lettuce.LettuceScriptingCommands.convertLettuceAccessException(LettuceScriptingCommands.java:236)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.connection.lettuce.LettuceScriptingCommands.evalSha(LettuceScriptingCommands.java:195)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.connection.DefaultedRedisConnection.evalSha(DefaultedRedisConnection.java:1318)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.connection.DefaultStringRedisConnection.evalSha(DefaultStringRedisConnection.java:1729)
2019-08/task-2019-08-06-2.log.gz:	at sun.reflect.GeneratedMethodAccessor96.invoke(Unknown Source)
2019-08/task-2019-08-06-2.log.gz:	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2019-08/task-2019-08-06-2.log.gz:	at java.lang.reflect.Method.invoke(Method.java:498)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.core.CloseSuppressingInvocationHandler.invoke(CloseSuppressingInvocationHandler.java:61)
2019-08/task-2019-08-06-2.log.gz:	at com.sun.proxy.$Proxy124.evalSha(Unknown Source)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.core.script.DefaultScriptExecutor.eval(DefaultScriptExecutor.java:77)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.core.script.DefaultScriptExecutor.lambda$execute$0(DefaultScriptExecutor.java:68)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:224)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:184)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:171)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.core.script.DefaultScriptExecutor.execute(DefaultScriptExecutor.java:58)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.core.script.DefaultScriptExecutor.execute(DefaultScriptExecutor.java:52)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:346)
2019-08/task-2019-08-06-2.log.gz:	at com.ygg.utils.RedisLock.releaseLock(RedisLock.java:141)
2019-08/task-2019-08-06-2.log.gz:	at com.ygg.service.impl.YggServiceImpl.endWager(YggServiceImpl.java:207)
2019-08/task-2019-08-06-2.log.gz:	at com.ygg.controller.YggController.endWager(YggController.java:37)
2019-08/task-2019-08-06-2.log.gz:	at com.ygg.controller.YggController$$FastClassBySpringCGLIB$$5eff3f25.invoke(<generated>)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:749)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed(MethodInvocationProceedingJoinPoint.java:88)
2019-08/task-2019-08-06-2.log.gz:	at com.ygg.aspect.GlobeAspect.globeAspect(GlobeAspect.java:43)
2019-08/task-2019-08-06-2.log.gz:	at sun.reflect.GeneratedMethodAccessor90.invoke(Unknown Source)
2019-08/task-2019-08-06-2.log.gz:	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2019-08/task-2019-08-06-2.log.gz:	at java.lang.reflect.Method.invoke(Method.java:498)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:644)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:633)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke(AspectJAroundAdvice.java:70)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:175)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:93)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:688)
2019-08/task-2019-08-06-2.log.gz:	at com.ygg.controller.YggController$$EnhancerBySpringCGLIB$$cde6bfbc.endWager(<generated>)
2019-08/task-2019-08-06-2.log.gz:	at sun.reflect.GeneratedMethodAccessor131.invoke(Unknown Source)
2019-08/task-2019-08-06-2.log.gz:	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2019-08/task-2019-08-06-2.log.gz:	at java.lang.reflect.Method.invoke(Method.java:498)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:897)
2019-08/task-2019-08-06-2.log.gz:	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
2019-08/task-2019-08-06-2.log.gz:	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
2019-08/task-2019-08-06-2.log.gz:	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:791)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1417)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
2019-08/task-2019-08-06-2.log.gz:	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2019-08/task-2019-08-06-2.log.gz:	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2019-08/task-2019-08-06-2.log.gz:	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
2019-08/task-2019-08-06-2.log.gz:	at java.lang.Thread.run(Thread.java:748)
2019-08/task-2019-08-06-2.log.gz:Caused by: io.lettuce.core.RedisCommandExecutionException: ERR Error running script (call to f_ef547bf09b950c2a7efac338201d9144afcb1a34): @user_script:3: @user_script: 3: Lua redis() command arguments must be strings or integers 
2019-08/task-2019-08-06-2.log.gz:	at io.lettuce.core.ExceptionFactory.createExecutionException(ExceptionFactory.java:135)
2019-08/task-2019-08-06-2.log.gz:	at io.lettuce.core.ExceptionFactory.createExecutionException(ExceptionFactory.java:108)
2019-08/task-2019-08-06-2.log.gz:	at io.lettuce.core.protocol.AsyncCommand.completeResult(AsyncCommand.java:120)
2019-08/task-2019-08-06-2.log.gz:	at io.lettuce.core.protocol.AsyncCommand.complete(AsyncCommand.java:111)
2019-08/task-2019-08-06-2.log.gz:	at io.lettuce.core.protocol.CommandHandler.complete(CommandHandler.java:646)
2019-08/task-2019-08-06-2.log.gz:	at io.lettuce.core.protocol.CommandHandler.decode(CommandHandler.java:604)
2019-08/task-2019-08-06-2.log.gz:	at io.lettuce.core.protocol.CommandHandler.channelRead(CommandHandler.java:556)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:340)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.ChannelInboundHandlerAdapter.channelRead(ChannelInboundHandlerAdapter.java:86)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:340)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.ChannelInboundHandlerAdapter.channelRead(ChannelInboundHandlerAdapter.java:86)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:340)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1434)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:965)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:648)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:583)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:500)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:462)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
2019-08/task-2019-08-06-2.log.gz:	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
2019-08/task-2019-08-06-2.log.gz:	... 1 more
2019-08/task-2019-08-06-2.log.gz:
