# Contribute

./: README.md
df/: README.md
otp/czim - 複製/Czim.Api/Czim.AdminApi/: Czim.AdminApi.csproj  Dockerfile  Program.cs  appsettings.json
otp/czim - 複製/Czim.Api/Czim.AdminApi/Configure/: AppConfigure.cs  AppConfigureServices.cs
otp/czim - 複製/Czim.Api/Czim.AdminApi/Controllers/: AccountController.cs  JumpClientController.cs
otp/czim - 複製/Czim.Api/Czim.AdminApi/Filters/: ApiAuthorizationActionFilter.cs
otp/czim - 複製/Czim.Api/Czim.AdminApi/Middlewares/: TakeUpTimeMiddleware.cs
otp/czim - 複製/Czim.Api/Czim.AdminApi/Properties/: launchSettings.json
otp/czim - 複製/Czim.Api/Czim.AppApi/: Czim.AppApi.csproj  Program.cs
otp/czim - 複製/Czim.Api/Czim.AppApi/Configure/: AppConfigure.cs
otp/czim - 複製/Czim.Api/Czim.AppApi/Controllers/: AccountController.cs  HomeController.cs
otp/czim - 複製/Czim.Api/Czim.AppApi/Filters/: ApiAuthorizationActionFilter.cs
otp/czim - 複製/Czim.Api/KUX.Controllers.Admin/: KUX.Controllers.Admin.csproj  KUX.Controllers.Admin.xml  RedisController.cs
otp/czim - 複製/Czim.Api/KUX.Controllers.Admin/CzmiSection/: CzimChatController.cs  CzimChatPresetController.cs  CzimLiveInfoController.cs  CzimMemberController.cs
otp/czim - 複製/Czim.Api/KUX.Controllers.Admin/Framework/: PersonalCenterController.cs  SysDictionaryController.cs  SysOperationLogController.cs  SysPostController.cs  SysRoleController.cs  SysRoleMenuFunctionController.cs
otp/czim - 複製/Czim.Api/KUX.Models/: KUX.Models.csproj
otp/czim - 複製/Czim.Api/KUX.Models/ApiResult/: ApiResult.cs  MessageBox.cs
otp/czim - 複製/Czim.Api/KUX.Models/BO/: ChatMessageBo.cs  ChatUserInfoBo.cs  SysFunctionBo.cs  SysMenuMetaBo.cs
otp/czim - 複製/Czim.Api/KUX.Models/BaseEntity/: DefaultBaseEntity.cs  StringKeyEntity.cs
otp/czim - 複製/Czim.Api/KUX.Models/CzimAdmin/Reponse/ChatRoom/: ChatRoomAllMemberVo.cs  CustomerChatRoomVo.cs
otp/czim - 複製/Czim.Api/KUX.Models/CzimAdmin/Reponse/CzimMember/: CzimMemberVo.cs
otp/czim - 複製/Czim.Api/KUX.Models/CzimAdmin/Request/: AdminActiveDto.cs  AuthUserFormDto.cs  ChangePasswordFormDto.cs  SysDictionaryDto.cs  SysRoleMenuFunctionFormDto.cs  SysUserFormDto.cs
otp/czim - 複製/Czim.Api/KUX.Models/CzimAdmin/Request/ChatCustomer/: ChatCustomerSearchDto.cs  CustomerAddFriendDto.cs
otp/czim - 複製/Czim.Api/KUX.Models/CzimAdmin/Request/ChatRoom/: ChatRoomActiveDto.cs  ChatRoomManagerDto.cs  ChatRoomMemberSearchDto.cs
otp/czim - 複製/Czim.Api/KUX.Models/CzimAdmin/Request/CzimBaseSetting/: CzimBaseSettingAddDto.cs  CzimBaseSettingSearchDto.cs
otp/czim - 複製/Czim.Api/KUX.Models/CzimAdmin/Request/CzimChat/: ExtSearchDto.cs
otp/czim - 複製/Czim.Api/KUX.Models/CzimAdmin/Request/CzimChatGroup/: ChatGroupAddUserMuteDto.cs  ChatGroupSearchDto.cs
otp/czim - 複製/Czim.Api/KUX.Models/CzimAdmin/Request/CzimChatPreset/: CzimChatPresetActiveDto.cs  CzimChatPresetAddDto.cs  PresetSearchDto.cs
otp/czim - 複製/Czim.Api/KUX.Models/CzimSection/: CzimAppVersion.cs  CzimChatCustomer.cs  CzimChatGroupchatInfo.cs  CzimChatPreset.cs  CzimChatgroupInfo.cs  CzimChatroomInfo.cs  CzimChatroomManager.cs  CzimChatroomMember.cs  CzimCustomerQa.cs  CzimGoodsInfo.cs  CzimGoodsTags.cs  CzimLiveInfo.cs  CzimMemberAuthreal.cs  CzimMemberCapital.cs  CzimMemberLoginRecord.cs  CzimMerchantInfo.cs  CzimNoticeInfo.cs  CzimSignDetail.cs  CzimSignInfo.cs  CzimTalentMember.cs
otp/czim - 複製/Czim.Api/KUX.Models/Entities/Framework/: SysFunction.cs  SysMenu.cs  SysMenuFunction.cs  SysOperationLog.cs  SysOrganization.cs  SysUser.cs  SysUserPost.cs
otp/czim - 複製/Czim.Api/KUX.Models/Enums/: GenderEnum.cs
otp/czim - 複製/Czim.Api/KUX.Services/: KUX.Services.csproj  KUX.Services.xml
otp/czim - 複製/Czim.Api/KUX.Services.Admin/: KUX.Services.Admin.csproj  KUX.Services.Admin.xml
otp/czim - 複製/Czim.Api/KUX.Services.Admin/Accounts/: IAccountService.cs
otp/czim - 複製/Czim.Api/KUX.Services.Admin/Consts/: AdminFunctionConsts.cs
otp/czim - 複製/Czim.Api/KUX.Services.Admin/CzmiSection/: CzimBaseSettingService.cs  CzimChatCustomerService.cs  CzimChatGroupService.cs  CzimChatRoomService.cs  CzimChatService.cs  CzimEaseImSettingService.cs  CzimLiveInfoService.cs
otp/czim - 複製/Czim.Api/KUX.Services.Admin/Framework/: SysOperationLogService.cs  SysOrganizationService.cs  SysPostService.cs
otp/czim - 複製/Czim.Api/KUX.Services.Admin/ServicesAdmin/: AdminBaseService.cs
otp/czim - 複製/Czim.Api/KUX.Services/EaseImServices/: EaseImService.cs
otp/czim - 複製/Czim.Api/KUX.Services/EaseImServices/Models/: ChatGroupDelManagerVo.cs  ChatRoomBan.cs  ChatRoomUser.cs  CreateChatRooms.cs  EaseBaseModel.cs  EaseImToken.cs  EaseUsers.cs  GroupAddUserVo.cs  ImGroupCreateDto.cs
otp/czim - 複製/backup/Czim.Api/KUX.Controllers/: KUX.Controllers.csproj  KUX.Controllers.xml
otp/czim - 複製/backup/Czim.Api/KUX.Controllers.App/: KUX.Controllers.App.csproj
otp/czim - 複製/backup/Czim.Api/KUX.Controllers.App/AppSection/: AppChatController.cs  AppSysController.cs
otp/czim - 複製/backup/Czim.Api/KUX.Controllers/Filters/: ApiCheckModelAttribute.cs  ApiExceptionFilter.cs  ApiResourceCacheFilterAttribute.cs
otp/czim - 複製/backup/Czim.Api/KUX.Repositories/: KUX.Repositories.csproj  KUX.Repositories.xml
otp/czim - 複製/backup/Czim.Api/KUX.Repositories/CzimSection/: CzimChatCustomerRepository.cs  CzimChatPresetRepository.cs  CzimChatRepository.cs  CzimChatRoomRepository.cs  CzimEaseImSettingRepository.cs  CzimLiveInfoReposity.cs
otp/czim - 複製/backup/Czim.Api/KUX.Repositories/Framework/: SysMenuFunctionRepository.cs  SysOperationLogRepository.cs  SysOrganizationRepository.cs  SysPostRepository.cs  SysRoleMenuFunctionRepository.cs  SysUserRepository.cs
otp/czim - 複製/backup/Czim.Api/KUX.RepositoriesCore/: KUX.FreeSqlCore.xml  KUX.Repositories.Core.csproj
otp/czim - 複製/backup/Czim.Api/KUX.RepositoriesCore/BaseModels/: ApiViewModel.cs  PageViewModel.cs
otp/czim - 複製/backup/Czim.Api/KUX.RepositoriesCore/DapperUtil/: DapperContext.cs  DapperServiceCollectionExtensions.cs
otp/czim - 複製/backup/Czim.Api/KUX.RepositoriesCore/FreeSqlUtil/: FreeSqlBaseRepository.cs  FreeSqlCoreModule.cs
(+1068 files in other folders)
