import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'zh': <String, String>{
          'hello': '你好 世界',
          'app_name': 'XChat',
          'nav_home': '消息',
          'nav_contact': '通讯录',
          'nav_live': '发现',
          'nav_mine': '我的',
          'search': '搜索',
          'login': '登录',
          'logout': '退出登录',
          'register': '注册',
          'welcome': '欢迎',
          'username': '手机号',
          'password': '密码',
          'username_hint': '请输入手机号',
          'otp_code_hint': '请输入验证码',
          'password_hint': '请输入密码',
          'forget': '忘记密码？',
          'register_now': '没有账号？去注册',
          'otp_code': '验证码',
          'get_otp_code': '获取验证码',
          'go_login': '已有账号？去登录',
          'tip': '提示',
          'cancel': '取消',
          'confirm': '确定',
          'logout_tip': '是否退出登录？',
          'tip_clear_cache': '确认清除缓存吗？',
          'tip_page_error': '出错啦，点击重试！',
          'tip_page_empty': '暂无内容',
          'tip_page_search_empty': '搜索不到内容',
          'picker_dialog': '选择照片',
          'take_photo': '相机',
          'pick_from_galley': '相册',
          'my_group': '我的群聊',
          'chatroom_list': '群列表',
          'profile': '个人资料',
          'my_qr_code': '我的二维码',
          'setup': '设置',
          'feedback': '意见反馈',
          'about': '关于我们',
          'avatar': '头像',
          'nickname': '昵称',
          'xchat_id': '用户名(XChat ID)',
          'gender': '性别',
          'age': '年龄',
          'signature': '个性签名',
          'signature_empty': '你还没有设置个性签名',
          'area': '地区',
          'message_setup': '消息设置',
          'clear_cache': '清理缓存',
          'generate_setup': '通用设置',
          'commit': '提交',
          'agreement': '用户协议',
          'check_version': '版本更新',
          'latest_version': '已是最新版本',
          'group_setup': '群聊设置',
          'room_setup': '群设置',
          'add_friend': '添加好友',
          'member_apply': '好友申请',
          'select_member': '选择人员',
          'scan': '扫一扫',
          'member_search_hint': '手机号/XChat ID',
          'birth': '生日',
          'begin_download_android': '开始下载',
          'begin_download_ios': '前往App store',
          'downloading': '正在下载',
          'downloaded': '下载完成',
          'download_failed': '下载失败',
          're_download': '重新下载',
          'install': '安装',
          'ignore_version': '稍后提醒我',
          'reset_pwd': '修改密码',
          'copyright': 'Copyright © 2015 - 2022 GlaveSoft.All Rights Reserved.',
        },
        'de_DE': {
          'hello': 'Hallo World',
        },
      };
}
