<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>KUX.FreeSqlCore.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FreeSql" Version="3.0.100" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.0.100" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.0.100" />
    <PackageReference Include="FreeSql.Repository" Version="3.0.100" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KUX.Infrastructure\KUX.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
